# 1 "2dVballCourt.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "2dVballCourt.c"
# 18 "2dVballCourt.c"
const unsigned short _dVballCourtTiles[7680] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x11CC,0x1111,0x11CC,0x1111,
 0x11CC,0x1111,0x11CC,0x1111,0xCCCC,0xCCCC,0xCCCC,0x66CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x6111,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x6111,0x1111,0xC111,
 0x1111,0xC111,0x6666,0x6E66,0xCCCC,0x66CC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6EEE,0xC666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0x66CC,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66CC,0xCCC6,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0xC666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x6CCC,0x6CCC,0xC666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xECCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC11,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC111,0xECCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEEEE,0xEEEE,0xCCCC,0xCCCC,
 0x111C,0xCCC1,0xCCCC,0xEEE6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC1,0x1111,0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x1111,0xCCC1,0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0x006C,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xE6E1,0x6EEE,0xCCC1,0xCCCC,
 0xCC61,0xC666,0xCCC6,0xCCCC,0xC00C,0x666C,0x0000,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0x66CC,0x6666,
 0x666C,0x6666,0xCCCC,0xCCCC,0x6666,0x6666,0xCCCC,0x666C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0xCCCC,0x66CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0x6666,0x1166,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0xCC66,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0x1111,0xEEE1,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x66EE,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0xCC66,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6E66,0x1116,0x6666,0x111C,
 0xCCCC,0x111C,0xCCCC,0x666C,0xCCCC,0xCCCC,0xCCCC,0xC6CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x6666,0x66EE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x6666,0xE666,0xCCCC,0x666C,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xE111,0x11EE,0x1111,0x11E1,
 0x1111,0x1111,0x1666,0xEE11,0x6666,0x6666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0xEEE1,0x1111,0x1111,
 0x1111,0x1111,0xEEEE,0xEEEE,0x6666,0xCCC6,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC61,0x666C,0xCC61,0xCCCC,
 0x66E1,0x6666,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0xC66C,0x66CC,
 0x6666,0xC666,0xCCCC,0xCCCC,0x666C,0x11E6,0xCCCC,0x66CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0x6666,0xCCC6,
 0xCCCC,0x666C,0xCCCC,0xCCCC,0x1111,0x1111,0x6666,0xE116,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6EEE,0x6666,0xCCCC,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEEEE,0x6666,0xEEEE,0xCCC6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66CC,0xCCC6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xECCC,0xEEEE,0xEEEE,0xEEEE,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCE,0xCCCC,
 0xCCCC,0xCC6C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x66CC,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,
 0xC6CC,0xCCCC,0x66CC,0x6666,0xCCCC,0xCCCC,0xCCCC,0x6CCC,
 0xCCCC,0xCCCC,0x6666,0xCCC6,0x6666,0xCC66,0x66CC,0x6666,
 0xCCCC,0x6CCC,0x6666,0x6666,0x66CC,0xCCC6,0x6666,0x66C6,

 0xCCCC,0xCCCC,0x66CC,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0x6CCC,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xCCCC,0x6666,0x6666,0x6666,0xCCC6,0x6666,0x6666,
 0x6666,0xCCC6,0x6666,0x6666,0x6666,0xCCC6,0x6666,0xEEE6,
 0xCCCC,0xCCCC,0x6666,0x6666,0x6666,0xC666,0xEEEE,0xEEEE,
 0x6666,0x6666,0x6666,0xCCCC,0xCCCC,0x6666,0x6EEE,0x6666,
 0xCCCC,0xCCCC,0x6666,0x6666,0x66CC,0xCCC6,0x66EE,0x6666,
 0x6666,0xCCC6,0xCCCC,0xCCCC,0x6666,0x6666,0xCC66,0xCCCC,

 0xCCCC,0xCCCC,0x6666,0x666E,0xCCCC,0xCCC6,0x6666,0xC666,
 0xCCCC,0xCCCC,0x6CCC,0xCCC6,0x6666,0x6CCC,0x6CCC,0xC6CC,
 0xCCCC,0x666C,0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x6666,0xC666,0x6CCC,0x6CCC,0x6666,0x6CCC,
 0xCCCC,0x6CCC,0xCCCC,0xCCCC,0x6666,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0x6666,0x6666,
 0xCCC6,0xCCCC,0x6666,0x11E6,0xEE6C,0x666E,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0xCCCC,
 0xCCCC,0xCCCC,0x1111,0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xD00C,0xCCCC,0xD00C,0xCCCC,0x000C,0xCCCC,0x00CC,
 0xCCCC,0x061C,0x6666,0x7C16,0xCCCC,0x3CEC,0xCCCC,0x3CCC,
 0x00DD,0x6660,0x0DDD,0xCCC0,0x0077,0x1110,0x00DD,0x1116,
 0xD070,0x1111,0xC070,0x6666,0x6C33,0xCCCC,0x6133,0xCC6C,
 0xCCCC,0x666C,0xCCCC,0xCCCC,0xCC11,0xCCCC,0xCCC1,0xCCCC,
 0x1111,0xCCCC,0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6666,0x6666,0xCCCC,0x111C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC6,0x66CC,0xCCCC,0xCCCC,0x6CCC,0xCC66,
 0x6666,0xEEE6,0x11CC,0x1111,0x111C,0x1111,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x6666,0xC666,0xCCCC,0xCCCC,0xCCCC,0xCC6C,
 0xEEEE,0xCC66,0x1111,0x1111,0x1111,0x1111,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x1111,0x1111,0xCCC1,0x1CCC,0x1CCC,0x1111,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x666C,

 0xCCCC,0xCCCC,0x1111,0xCC11,0x1111,0xCC11,0x1111,0x6611,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x666C,0xCCCC,0xCCCC,0xCC66,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x6666,0x6666,0xCCCC,0xCCCC,0x66CC,0xCC66,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x6666,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xEEEE,0xEEEE,0xCCCC,0xCCCC,0x1116,0x1111,
 0x66CC,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xEEEE,0xEEEE,0x1CCC,0x1111,0x1111,0x6661,
 0x666C,0xCC66,0xCCCC,0xCCCC,0xC6CC,0xCCCC,0x66CC,0xCC66,
 0xCCCC,0xCCCC,0xE66E,0x11EE,0x1111,0x6611,0x1116,0x1111,
 0x666C,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66CC,0x6666,
 0xCCCC,0xCCCC,0x1111,0x1111,0x6666,0xEEE6,0x1111,0x1111,

 0xEEEE,0xCC66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC666,0xCCCC,
 0x6666,0x6666,0x1111,0x1111,0x1111,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x3000,0x0000,0x3000,0x0000,0x3000,0x0000,0x3000,
 0x0000,0x3000,0x0000,0x3000,0x0000,0x3000,0x0000,0x3000,
 0x0033,0x0000,0x0033,0x0000,0x0033,0x0000,0x0033,0x0000,
 0x0033,0x0000,0x0033,0x0000,0x0033,0x0000,0x0033,0x0000,
 0x9999,0x9999,0x9999,0x9999,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x9995,0x5555,0x9995,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9555,0x9999,0x9555,0x2222,
 0x2555,0x22A2,0x8555,0x5885,0x8599,0x5888,0x9999,0x5888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,
 0x9999,0x2999,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0x5555,0x5BB5,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,
 0x9922,0x9999,0xBBBB,0xBBBB,0x8855,0x8888,0xBBBB,0xB555,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,
 0x9999,0x9999,0x5555,0xB555,0x8888,0x8888,0x555B,0xB555,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x5222,
 0x9999,0x8922,0xBBBB,0x5BBB,0x8888,0x8888,0x5555,0x5885,
 0x9999,0x9999,0x9999,0x9999,0x5555,0x5555,0xBBBB,0x5BBB,
 0x8888,0x8888,0x5555,0xB555,0x8888,0x8888,0x5555,0x5BBB,
 0x9999,0x9999,0x9999,0x9999,0xBB55,0xBBBB,0x5555,0x5555,
 0x5588,0x5555,0x85BB,0x8888,0x8588,0x8888,0x8555,0x8888,
 0x9999,0x9999,0x9999,0x9999,0xBBBB,0x8BBB,0x5555,0x8888,
 0x5555,0x8555,0x4444,0x8444,0x8555,0x8555,0x8888,0x8888,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5BBB,
 0x5555,0x5555,0x5888,0x4855,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xBBB5,0x555B,
 0x5555,0x5555,0x8884,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x5555,0x9558,0x8444,0x85BB,0x8888,
 0x4885,0x4444,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3555,0x3333,0x3555,0x3333,0x3888,0x3333,0x3888,0x3333,
 0x3444,0x3333,0x3944,0x3333,0x3888,0x3333,0x3888,0x3333,

 0x3333,0x2223,0x3333,0x2223,0x3333,0x5553,0x3333,0x4443,
 0x3333,0x4443,0x3333,0x9223,0x3333,0x9993,0x3333,0x9223,
 0x2222,0x2222,0x2222,0x2222,0x5555,0x2555,0x4444,0x4444,
 0x8884,0x8888,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x4444,0x4444,
 0x4444,0x4444,0x9999,0x2222,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x5555,0x5555,0x4444,0x4444,
 0x8888,0x8888,0x8822,0x8888,0x9999,0x2229,0x9999,0x9999,

 0x5555,0x5555,0x5555,0x5555,0xBB58,0xBBBB,0x55B8,0x5555,
 0x8888,0x8888,0x9928,0x8889,0x2228,0x4442,0x9928,0x8889,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xBBBB,0x5555,0x5555,
 0x5555,0x8888,0x8888,0x8888,0x4444,0x8888,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x5555,0xB55B,0xBBBB,0x5555,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x4448,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55B5,
 0x5588,0x5555,0x5588,0x8855,0x4444,0x4444,0x8888,0x8888,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x8555,
 0x5555,0x5555,0x8888,0x8888,0x8888,0x8888,0x8888,0x4888,
 0x5555,0x5555,0x5555,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,
 0x5555,0x5555,0x5555,0x5555,0x8888,0x5588,0x8888,0x8888,
 0x8858,0x4448,0x5558,0x5555,0xBB58,0xBBBB,0x8884,0x8888,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5855,
 0x4444,0x5444,0x5555,0x5855,0xBBBB,0x5BBB,0x5888,0x5888,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9995,0x9999,0x5595,0x9555,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x5555,0x5555,
 0x9999,0x8449,0x8599,0x4449,0x8555,0x8888,0x8555,0x8885,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xB555,0x5555,
 0x8888,0x4888,0x4944,0x8444,0x8555,0x8888,0x8888,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x5555,0x8555,

 0x4444,0x4484,0x8488,0x4448,0x8888,0x4448,0x8888,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x8885,0x8888,
 0x4444,0x8888,0x8888,0xBBBB,0x8888,0x5555,0x8888,0x8555,
 0x8888,0x4888,0x8888,0x4884,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0xBB55,0xBBB5,0x5555,0x5555,0x8488,0x8858,
 0x4484,0x8884,0x8888,0x8888,0x8888,0x4448,0x8888,0x8888,
 0xBBBB,0xBBBB,0x55BB,0x5BBB,0x5555,0x5855,0x5588,0xB555,
 0x8888,0x8888,0x8888,0x5888,0x4444,0x4444,0x8888,0x8888,

 0x5BBB,0x5555,0x5555,0xBBB8,0x5555,0x5555,0xBBBB,0x885B,
 0xBB55,0x555B,0x8855,0x8888,0x8844,0x4448,0x8888,0x8888,
 0x8888,0x8888,0xBBBB,0x8BBB,0x5555,0x8555,0x8888,0x8558,
 0x5555,0x8BB5,0x8888,0x8558,0x4444,0x8584,0x8888,0x8558,
 0x5555,0x5555,0x8888,0x5888,0x5555,0x5555,0xBBBB,0x5555,
 0x5555,0x5BBB,0x5555,0x8555,0x8888,0x8488,0xB555,0x55BB,
 0x5555,0x5555,0x8885,0x8888,0x5555,0x5555,0x5555,0x5555,
 0xBB55,0x555B,0x8888,0x5885,0x8888,0x8848,0x8855,0x5558,

 0x8855,0x8888,0x4488,0x4444,0x8855,0x8888,0x885B,0x8888,
 0x8855,0x8888,0xBB55,0x5BBB,0x5888,0xB555,0x8888,0x8888,
 0x3448,0x3333,0x3844,0x3333,0x3888,0x3333,0x3888,0x3333,
 0x3888,0x3333,0x3555,0x3333,0x3BBB,0x3333,0x3588,0x3333,
 0x3333,0x9993,0x3333,0x8883,0x3333,0x4443,0x3333,0x8883,
 0x3333,0x8883,0x3333,0x8883,0x3333,0x8883,0x3333,0x8883,
 0x9999,0x9999,0x8888,0x4448,0x4444,0x4444,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x4444,0x9944,0x4444,0x4444,0x4444,0x8844,0x8888,0x8888,
 0x5555,0x8888,0x8888,0x8888,0x4444,0x8888,0x8888,0x8888,
 0x4499,0x9994,0x4444,0x4444,0x8848,0x4448,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x4448,0x8888,0x8888,
 0x4498,0x8884,0x8858,0x5888,0x8858,0x5888,0x8888,0x8888,
 0x8888,0x5888,0x8888,0x4448,0x4488,0x8884,0x4488,0x4444,
 0x5555,0x5555,0xBB55,0xBBBB,0x5555,0x5555,0x8888,0x4488,
 0x5555,0x5555,0x4444,0x4444,0x4444,0x8844,0x4444,0x8844,

 0x5555,0x5555,0xBBBB,0xBBBB,0x5555,0x5555,0x8844,0x8888,
 0x5555,0x5555,0x8888,0x8888,0x5555,0x5555,0x5588,0x5555,
 0x5555,0x5555,0xBBBB,0xBBBB,0xB555,0xBBBB,0x4888,0x4444,
 0x8885,0x8888,0x5888,0x5555,0x5BBB,0x5555,0x5BB5,0xBB55,
 0x5555,0x4555,0xBBBB,0x4BBB,0xBBBB,0x9BBB,0x4444,0x9844,
 0x8888,0x4558,0x5555,0xBB55,0x8855,0xB555,0x855B,0x5588,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,
 0x9999,0x9999,0xB555,0x5BBB,0xBBBB,0xBBBB,0xB555,0xBBBB,

 0x9999,0x9999,0x9999,0x2229,0x9999,0x9999,0x2222,0x9992,
 0x9999,0x9999,0xBB55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x555B,
 0x9999,0x5499,0x2222,0x5922,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9499,0x885B,0x5888,0x88BB,0x5858,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x9995,0x9999,0x9999,0x9999,0x9995,0x9999,
 0x9995,0x9999,0x9955,0x9999,0x5555,0x9999,0x5555,0x5555,

 0x5555,0x5555,0x9999,0x9992,0x9999,0x9922,0x2999,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9555,0x8899,
 0x5855,0x8555,0x55B9,0x5555,0x55B2,0xBBBB,0x888A,0x8888,
 0xBBB9,0xBBBB,0x5559,0x8888,0x5559,0x5555,0x5888,0x8555,
 0x8845,0x8888,0x5555,0xBBB5,0xBBBB,0xBBBB,0x8888,0x8888,
 0xBBBB,0x555B,0x8888,0x8888,0xBB55,0x555B,0x8888,0xB558,
 0x8888,0x8444,0xBB55,0xBBBB,0x855B,0x8888,0x5555,0x5BB5,
 0xBBBB,0x9BBB,0x5555,0x9555,0x5BBB,0x9B5B,0xBBBB,0x9BBB,

 0x8888,0x4888,0x55BB,0x5555,0x8888,0x8888,0x8885,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4888,0x4444,0x5555,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x5555,0x5555,0x4488,0x4444,0x8888,0x4448,
 0x9999,0x9999,0x9999,0x2229,0x9999,0x2229,0x9999,0x9999,
 0x8888,0x8558,0x8555,0x8888,0x4888,0x8444,0x4444,0x8999,
 0x9999,0x8999,0x2222,0x8222,0x2999,0x8999,0x9999,0x8222,

 0xBBBB,0xBBBB,0x8888,0x4444,0x4444,0x8888,0x4444,0x4444,
 0x9999,0x9999,0x9222,0x2222,0x9999,0x2222,0x2222,0x2222,
 0xBBBB,0x5555,0x4444,0x8884,0x8888,0x8888,0x8884,0x8888,
 0x9999,0x9999,0x9992,0x9999,0x9922,0x9999,0x2222,0x2222,
 0xBB55,0xB555,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x5BB9,0x9999,0x5559,0x2222,0x5559,0x2222,0x5552,
 0x355B,0x3333,0x3888,0x3333,0x3888,0x3333,0x3888,0x3333,
 0x3B55,0x3333,0x3555,0x3333,0x3BB5,0x3333,0x3555,0x3333,

 0x3333,0x8883,0x3333,0x8883,0x3333,0x4443,0x3333,0x4443,
 0x3333,0x8883,0x3333,0xB553,0x3333,0xBBB3,0x3333,0x8883,
 0x8888,0x8888,0x8888,0x5558,0x4444,0x4444,0x4444,0x4444,
 0x8888,0x8888,0xBB55,0x5BBB,0xBBBB,0xBB5B,0x8888,0x5888,
 0x8885,0x8885,0x9998,0x9999,0x9294,0x9999,0x2229,0xAA22,
 0x4448,0x8888,0xBB5B,0xBBBB,0xBBBB,0x5B55,0x8885,0x5555,
 0x8888,0x8888,0x9999,0x9999,0x9999,0x9999,0x222A,0x9992,
 0x5555,0x5555,0x55BB,0xB555,0x5555,0x8555,0x5555,0x8885,

 0x8888,0x5558,0x9928,0x9999,0x9928,0x9999,0x9928,0x9999,
 0x5558,0x5555,0x5558,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5558,0x9999,0x9999,0x9999,0x2299,0x9999,0x9999,
 0x8555,0x9988,0x8555,0x8888,0x4555,0x8888,0x4888,0x4444,
 0x5555,0x5555,0x9999,0x9999,0x2222,0x2222,0x9999,0x9999,
 0x9999,0x9999,0x8888,0x8888,0x8888,0x8888,0x4444,0x8884,
 0x5555,0x5555,0x9999,0x9999,0x2222,0x2222,0x9999,0x9999,
 0x9999,0x8899,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x5555,0x5555,0x9929,0x8999,0x2222,0x8222,0x9999,0x8999,
 0x8888,0x8888,0x4488,0x8884,0x8888,0x8888,0x8888,0x8888,
 0xBBB5,0xBBBB,0x8888,0x8888,0x8448,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0x8888,0x4448,0x8888,0x8888,0x8888,0x8888,
 0x4488,0x4444,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x8888,0x5B88,0x8888,0x5B58,0x8888,0x5B58,0x8888,0x5B88,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x9999,0x9955,0x9999,
 0x9955,0x9999,0x9955,0x9999,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5599,0x8555,0x9998,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x4999,0x9999,0x8999,0x8555,0x8885,0x8555,0x4488,
 0x5555,0x8555,0x8444,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x4444,0x4444,0x8888,0x8888,0x8888,0x4888,0x4444,0x4444,
 0x8888,0x9488,0x8888,0x9988,0x8888,0x9488,0x8888,0x9988,
 0x8844,0x8848,0x4488,0x8844,0x4444,0x4444,0x4444,0x8884,

 0x9999,0x2999,0x9999,0x9222,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8888,0x4888,0x4444,0x4444,0x4444,0x8888,0x8888,
 0x9922,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8888,0x8844,0x5888,0x4444,0x8444,0x8888,0x5888,
 0x9999,0x2999,0x9999,0x9999,0x9999,0x9999,0x2222,0x9999,
 0x8555,0x8888,0x5BBB,0x5555,0x8885,0x8888,0x5BBB,0x5555,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x5558,0x5555,0x5555,0x8558,0x8888,0x5B55,0x5555,

 0x2222,0x8999,0x9999,0x8888,0x9999,0x8888,0x9999,0x8888,
 0x5555,0x8555,0x5555,0x8555,0x8888,0x8888,0x5BBB,0x8555,
 0x9999,0x9999,0x8888,0x8888,0x8888,0x8888,0x8888,0x8555,
 0x5555,0x5555,0x8888,0x8888,0x8888,0x8888,0x5555,0x5555,
 0x9999,0x9999,0x4448,0x8884,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0x8888,0x8888,0x8888,0x8888,0x5555,0xB555,
 0x4444,0x5559,0x4444,0x4444,0x8888,0x4448,0x4444,0x4444,
 0x8855,0x8444,0x4888,0x4444,0x4888,0x8888,0x8555,0x8888,

 0x3555,0x3333,0x3444,0x3333,0x3884,0x3333,0x3444,0x3333,
 0x3448,0x3333,0x3844,0x3333,0x3888,0x3333,0x3888,0x3333,
 0x3333,0xBBB3,0x3333,0x8883,0x3333,0x8883,0x3333,0xB553,
 0x3333,0x8883,0x3333,0x8443,0x3333,0x4443,0x3333,0x4443,
 0xBBBB,0xBB5B,0x8888,0x8888,0x4488,0x4444,0xBBBB,0x555B,
 0x8888,0x8888,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x55BB,0x5555,0x8888,0xBBB5,0x4444,0x5558,0x5555,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,0x4444,0x4444,

 0xBB55,0xBBBB,0x55BB,0x5555,0x5555,0xBBB5,0x5555,0x5555,
 0x5588,0x8885,0x8888,0x4888,0x4444,0x4444,0x8844,0x4448,
 0x8888,0x8888,0x8858,0x8888,0x8858,0x8888,0x4488,0x8884,
 0x5558,0x55B5,0x8858,0x5888,0xBB58,0xBBBB,0x8858,0x8888,
 0x8858,0x8888,0x8888,0x8888,0x8888,0x4444,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0x55B5,0x8888,0xB555,
 0x8888,0x4448,0x8888,0x8888,0x4444,0x4444,0x8888,0x8888,
 0x8855,0x8888,0x55BB,0x5555,0x5555,0x8885,0x55BB,0x5555,

 0x8844,0x8888,0x4448,0x8444,0x4444,0x8888,0x8888,0x8888,
 0x5888,0xB555,0x5555,0x5855,0x5888,0x5555,0xBBB5,0xBBBB,
 0x8858,0x8888,0x8858,0x8888,0xBB58,0x5555,0x5858,0x5885,
 0x55B5,0x55BB,0x5558,0x8555,0x5555,0x8B55,0x55BB,0x5BB5,
 0x8888,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,0x5555,0xBB55,
 0x8888,0x8888,0x4444,0x4444,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xB588,0xBBBB,0xB5BB,0xBBBB,0xBBBB,0x5BBB,
 0x8888,0x8888,0x4444,0x8444,0x8888,0x8888,0x8888,0x4448,

 0x8888,0x5B88,0xBBBB,0x5BBB,0x5BBB,0x5855,0x5B55,0x5855,
 0x8888,0x5888,0x8888,0x5888,0x8488,0x5488,0x4444,0x5444,
 0x5555,0x5555,0x4555,0x4444,0x4455,0x4444,0x4445,0x4444,
 0x5555,0x4444,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x8885,0x4444,0x5555,0x4444,0xBB54,0xB444,0xBB55,
 0x8444,0x8888,0x4555,0x8849,0x8555,0x4488,0x8555,0x8488,
 0x8888,0x8888,0x8555,0x8888,0x5BBB,0x5555,0x5BBB,0x8555,
 0x5558,0x5555,0x5558,0x5555,0x5554,0x5555,0x5558,0x5555,

 0x4488,0x8884,0x4445,0x4444,0x8845,0x4448,0x4448,0x4444,
 0x8855,0x5558,0x5555,0x5555,0x55B5,0x5555,0x5555,0x5555,
 0x8888,0x8888,0x4444,0x4444,0x8888,0x8888,0x4444,0x4444,
 0x5555,0x5555,0x5555,0x5555,0x8855,0xB555,0x5555,0x5BB5,
 0x8888,0x8888,0x8844,0x4444,0x8888,0x8888,0x4444,0x8884,
 0x5855,0x5555,0x5555,0x5558,0x5555,0x5555,0xBBBB,0x5555,
 0x5888,0x5555,0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xB555,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8844,0x8888,
 0x5555,0x8555,0x5555,0x5555,0x5555,0xBBB5,0xBBBB,0x5555,
 0x8888,0x8998,0x8888,0x8294,0x8888,0x8294,0x5888,0x8998,
 0x8555,0x8888,0x8555,0x8888,0x8555,0x8888,0x8555,0x8488,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x4888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8884,0x4448,0x8888,0x8888,0x8888,0x8884,0x4488,0x4444,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8884,0x4888,0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,
 0x3999,0x3333,0x3999,0x3333,0x3999,0x3333,0x3999,0x3333,
 0x3444,0x3333,0x3888,0x3333,0x3888,0x3333,0x3444,0x3333,
 0x3333,0x8883,0x3333,0x8883,0x3333,0x4883,0x3333,0x4883,
 0x3333,0x8883,0x3333,0x8883,0x3333,0x8883,0x3333,0x4443,
 0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,0x8884,0x8888,
 0x4448,0x4444,0x8888,0x4488,0x4448,0x4444,0x4444,0x4444,

 0x8888,0x8888,0x4888,0x8844,0x4444,0x4484,0x4888,0x8888,
 0x8884,0x8888,0x8884,0x8888,0x8884,0x8888,0x5588,0xB555,
 0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,0x8888,0x8888,
 0x8448,0x5888,0x8888,0x8888,0x8888,0x5558,0xBBBB,0x555B,
 0x8888,0x4448,0x8888,0x8888,0x4488,0x4444,0x8888,0x8888,
 0x8858,0x8888,0xBBB8,0x555B,0xBB58,0xBBBB,0x5558,0xBBB5,
 0x4444,0x8844,0x8888,0x8844,0x8888,0xB588,0x8888,0x5844,
 0x8888,0x8884,0x5555,0xB555,0xBBBB,0xBBBB,0x5555,0x5555,

 0x8888,0x8888,0x5588,0x5585,0x55BB,0x8885,0x5555,0xBBB5,
 0x8888,0x8858,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5555,0x5555,
 0xB555,0x5555,0x5555,0xBBB5,0x5888,0x8885,0x5BBB,0x8855,
 0x5555,0x5555,0x555B,0x5555,0x555B,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xBBBB,0x555B,0x5588,0x8885,0x8888,0x5558,
 0x5555,0x8555,0x5555,0x8BB5,0xBB55,0x488B,0x5555,0x85B5,
 0x5555,0x5555,0x5555,0x5555,0x5858,0x5555,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x5555,0x5555,0x5555,0x5555,0x8855,0x5558,0xBBBB,0x555B,
 0x8848,0x8888,0x8888,0x8888,0x4488,0x4444,0x4444,0x4444,
 0x9455,0x5499,0x2955,0x5992,0x2955,0x5992,0x2955,0x5922,
 0x4888,0x5444,0x8888,0x5488,0x8884,0x9998,0x4444,0x9994,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x5999,0x9449,0x9999,0x9445,0x9999,0x9445,0x9999,

 0x2555,0x5222,0x2555,0x5222,0x9555,0x5922,0x9555,0x5992,
 0x8555,0x8889,0x8999,0x8889,0x9999,0x9999,0x9999,0x9999,
 0x8444,0x5885,0x8BBB,0x8888,0x5558,0x5555,0x5555,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8899,0x8888,0x4899,0x4444,
 0x5555,0x5555,0x8888,0x8888,0x5555,0x5555,0x5555,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8848,0x8888,0x4444,0x4488,
 0x5555,0x5555,0x5555,0x5BBB,0x5555,0xBBB5,0x5555,0x5555,
 0x9444,0x2292,0x9888,0x2292,0x9444,0x2222,0x9888,0x9999,

 0x5555,0x8885,0x5555,0x5555,0x5555,0xB555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x9999,0x9922,0x9999,0x9999,0x9999,
 0x5888,0x5555,0x5555,0xBBB5,0xBBBB,0xB55B,0x5555,0x5555,
 0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x9222,
 0x8885,0x8884,0x8BBB,0x4448,0x85BB,0x8884,0x8555,0x4444,
 0x9999,0x9992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8555,0x8888,0x4444,0x8444,0x4444,0x8444,0x4444,0x8444,
 0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,

 0x8888,0x8888,0x8888,0x8888,0x4844,0x8444,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x2229,0x2222,0x9999,0x9999,0x2222,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x5888,0x8888,0x4444,0x4444,
 0x8899,0x8888,0x8892,0x8888,0x8892,0x8888,0x8849,0x8888,
 0x3888,0x3333,0x3888,0x3333,0x3888,0x3333,0x3444,0x3333,
 0x3888,0x3333,0x3888,0x3333,0x3888,0x3333,0x3488,0x3333,

 0x3333,0xBBB3,0x3333,0x5BB3,0x3333,0x5553,0x3333,0xB553,
 0x3333,0x8883,0x3333,0x8883,0x3333,0x4883,0x3333,0x4443,
 0x555B,0x5555,0x5555,0x5555,0x5555,0x8885,0x555B,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,0x9944,0x4449,
 0x5555,0x8855,0x5555,0x5555,0x8888,0x8888,0x5555,0x8855,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8844,0x4444,0x8888,
 0x5588,0x5555,0x5555,0x5555,0x8888,0x5558,0x8888,0x8888,
 0x8888,0x4448,0x8888,0x8888,0x4488,0x8884,0x8888,0x4448,

 0x5558,0x4445,0x5558,0x8885,0xBB58,0x888B,0xBB58,0x888B,
 0x4488,0x8444,0x4488,0x8444,0x4488,0x8484,0x8858,0x5888,
 0x4444,0x8844,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x5555,0x5588,0x5555,0x5BB5,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBB55,0x55BB,0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5855,0xB555,0xBBBB,0xB555,0xBBBB,0x5BBB,0x5555,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0xBB55,0x555B,0xBBBB,0xBBBB,0x5555,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0xB555,0x5555,0x5555,0xBBBB,0xBBBB,0x5555,0x5555,
 0xBB58,0xBBBB,0x5558,0x5555,0x5558,0x5555,0x5558,0x8BB5,
 0xBBBB,0x8BBB,0x5555,0x8555,0x5B55,0x5555,0xBB5B,0x555B,
 0x5BBB,0x9995,0x5885,0x5B55,0x5BB5,0x5B55,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8885,0x5488,0x5885,0x5855,

 0x9999,0x9999,0x5555,0x5555,0x5555,0x5555,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x5555,0x5555,0x5555,0x5555,
 0x4445,0x4444,0x4545,0x4444,0x4555,0x4444,0x5555,0x5555,
 0x5555,0x5555,0x4445,0x4444,0x4445,0x4444,0x4445,0x4444,
 0x4444,0x8224,0x4444,0x4444,0x4444,0x4444,0x9555,0x5222,
 0x8555,0x8888,0x8444,0x8888,0x4444,0x4449,0x8444,0x8888,
 0x5555,0x5555,0x4888,0x8444,0x5BBB,0xB555,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x4444,0x8444,0x8888,0x4448,

 0x5555,0x5555,0x8888,0x8888,0xBBBB,0xBB5B,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x4488,0x8884,0x8844,0x8888,
 0x5555,0x5555,0x8888,0x8888,0x55BB,0xBBBB,0x5BBB,0xBBBB,
 0x9844,0x2222,0x9888,0x2222,0x9448,0x9999,0x4884,0x9999,
 0x55B5,0x8888,0x8888,0x8888,0xBBBB,0x555B,0x55BB,0xBBB5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x5555,0x8555,0x5555,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,

 0x8588,0x4444,0x4888,0x4444,0x4888,0x4444,0x8555,0x8888,
 0x9922,0x9999,0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x4444,0x8444,0x8888,0x8888,
 0x9999,0x8999,0x2222,0x8222,0x2222,0x8222,0x9999,0x8999,
 0x4444,0x4444,0x8888,0x8888,0x4444,0x4444,0x8888,0x8888,
 0x9999,0x9999,0x2222,0x2222,0x2222,0x2999,0x2222,0x2222,
 0x8444,0x8888,0x8888,0x8888,0x8844,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x9992,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8884,0x4888,
 0x5892,0x8888,0x8892,0x8888,0x5892,0x8888,0x8849,0x8888,
 0x3888,0x3333,0x3448,0x3333,0x3888,0x3333,0x3844,0x3333,
 0x3888,0x3333,0x3888,0x3333,0x3888,0x3333,0x3888,0x3333,
 0x3333,0x9223,0x3333,0x9993,0x3333,0x9993,0x3333,0x2223,
 0x3333,0x8883,0x3333,0x4443,0x3333,0x4443,0x3333,0x4443,
 0x2229,0x2222,0x9999,0x9999,0x9999,0x2999,0x2222,0x2992,
 0x8888,0x8888,0x4444,0x4444,0x4444,0x4444,0x4444,0x8884,

 0x9999,0x2222,0x9999,0x9922,0x9999,0x9999,0x2222,0x2222,
 0x8888,0x8888,0x4444,0x8844,0x4444,0x4444,0x8888,0x8855,
 0x9922,0x2229,0x9999,0x9999,0x9999,0x9999,0x9922,0x2229,
 0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,0x8888,0x8888,
 0x2228,0x8882,0x9928,0x8882,0x2228,0x4442,0x2228,0x4442,
 0x4488,0x8484,0x8888,0x5888,0x8888,0x8488,0x8888,0x8848,
 0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,0x4444,0x4444,
 0x5555,0x8855,0x5555,0x5555,0x5555,0xBB55,0x5555,0x5555,

 0x8888,0x4448,0x8888,0x8888,0x8844,0x8888,0x8844,0x8888,
 0x5588,0xBBB5,0x5555,0x5555,0xBBBB,0xBBBB,0x5555,0x5555,
 0x4444,0x4444,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0x5BBB,0x5555,0x8855,0xB55B,0x55BB,0x5555,0x5555,
 0x4444,0x4444,0x8888,0x8888,0x8888,0x5888,0x8888,0x8888,
 0xBB55,0xBBBB,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x4844,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0x55BB,0x8888,0x8888,0x5555,0xBB55,0x8555,0x8888,

 0x2298,0x2229,0x9998,0x9999,0x9994,0x9999,0x9998,0x2229,
 0x5555,0x5555,0x8888,0x5558,0xBBBB,0x8BBB,0x8858,0x8558,
 0x2992,0x5922,0x9999,0x5999,0x9999,0x5999,0x9992,0x5999,
 0x8885,0x5888,0x8485,0x5888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x8888,0x5888,0x8888,0x5888,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x4555,0x4444,0x4555,0x4444,0x4555,0x4444,0x4555,0x4444,

 0x8555,0x5888,0x8555,0x5848,0x8555,0xB888,0x8555,0x5589,
 0x4444,0x9944,0x4444,0x2244,0x4444,0x9944,0x4444,0x5544,
 0x5BBB,0xB555,0x5555,0x8888,0x55BB,0x5555,0x5555,0x5555,
 0x2999,0x2222,0x9222,0x9999,0x9999,0x2999,0x5555,0x5555,
 0xBBBB,0x55BB,0x8888,0xBBB8,0x8855,0x8888,0x5555,0x5555,
 0x9922,0x9999,0x9999,0x9999,0x2292,0x2222,0x8855,0x8888,
 0x55BB,0x5555,0x5BBB,0x5555,0x8888,0x5888,0x5555,0x5555,
 0x8999,0x5555,0x8999,0x8555,0x8999,0xBBBB,0x8888,0x8888,

 0x5555,0x5555,0xBB55,0xBBBB,0x5555,0x5555,0x5555,0x8885,
 0xBB55,0x555B,0x5588,0x555B,0xBBBB,0xBBBB,0x8888,0x8888,
 0x5555,0x5555,0x5555,0xBBBB,0x5888,0x5555,0x5555,0xB555,
 0x8888,0x8888,0x5BBB,0x5555,0xBBBB,0xBBBB,0x8888,0x8888,
 0x8B55,0x8888,0x8BBB,0x8888,0x4888,0x4444,0x8B55,0x8888,
 0x5558,0x5555,0xB555,0xBBBB,0x55BB,0xBBB5,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x4444,0x8444,0x8888,0x8888,
 0x5555,0x8555,0xBBBB,0x8BBB,0x5555,0x8888,0x8888,0x8B58,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5588,0xBBBB,0xBB55,0xBBBB,
 0x8888,0x4448,0x8888,0x8888,0x8888,0x8888,0x8888,0x9998,
 0xBBBB,0xBBBB,0xB55B,0xBBBB,0xBBBB,0x555B,0xBBBB,0x555B,
 0x4444,0x8888,0x8888,0x8888,0x8888,0x8888,0x4994,0x4999,
 0x928B,0x9999,0x228B,0x2999,0x998B,0x2222,0xB55B,0x5555,
 0x3888,0x3333,0x3448,0x3333,0x3888,0x3333,0x3944,0x3333,
 0x3999,0x3333,0x3222,0x3333,0x3222,0x3333,0x3555,0x3333,

 0x3333,0x5553,0x3333,0x8883,0x3333,0xBBB3,0x3333,0x8883,
 0x3333,0x9993,0x3333,0x2223,0x3333,0x9993,0x3333,0x8883,
 0x5555,0x5555,0x8888,0x5558,0xBBBB,0xBBBB,0x8888,0x8888,
 0x9999,0x9999,0x2222,0x2222,0x9999,0x9999,0x8888,0x8888,
 0x5555,0x8855,0x8855,0x5555,0xBBBB,0x55BB,0x8888,0x5555,
 0x9999,0x9999,0x2222,0x2222,0x9999,0x9999,0x8888,0x8888,
 0x8888,0x8888,0x5555,0x5555,0x5555,0xBBB5,0x5555,0x5555,
 0x9999,0x2229,0x2222,0x9992,0x9999,0x9999,0x8888,0x8888,

 0x5558,0x4445,0x5558,0x8885,0x5558,0x858B,0x5558,0x8845,
 0x2298,0x8992,0x9928,0x8929,0x2228,0x8922,0x8888,0x8888,
 0x8884,0x8888,0x8888,0x4488,0x8888,0x8888,0x4444,0x4484,
 0x8888,0x5588,0x5BBB,0x8885,0x5BBB,0x5555,0x8888,0xBB88,
 0x8888,0x8888,0x8844,0x8888,0x8888,0x4448,0x8844,0x8888,
 0x5555,0x5555,0x8888,0x4888,0xB555,0xBBBB,0xBB5B,0xBBB5,
 0x8888,0x8888,0x8888,0x8888,0x8444,0x8888,0x4888,0x4484,
 0x8555,0x8888,0x4448,0x5588,0x5BBB,0x8855,0xB555,0xBBBB,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8884,0x8888,0x8888,
 0x8888,0x8888,0x5555,0x5555,0x8888,0x8888,0xBBBB,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x4888,0x8888,0x8888,
 0xB558,0xBBBB,0xBBBB,0xBBBB,0x5888,0xB555,0xB555,0x55BB,
 0x5558,0x8555,0x5B58,0x85B5,0x5584,0x8BB5,0x8888,0x8888,
 0xBBBB,0xBBBB,0x55BB,0xBBB5,0xBBBB,0x55BB,0xBB55,0x555B,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x9999,0x9999,
 0x9999,0x9999,0x8885,0x5488,0x8845,0x5888,0x9955,0x5999,

 0x8888,0x5888,0x8888,0x9888,0x8888,0x9888,0x9999,0x9999,
 0x9999,0x9999,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x9555,0x9999,
 0x9444,0x9999,0x9225,0x9999,0x2225,0x2222,0x2225,0x2222,
 0x5555,0x5588,0xB555,0x5555,0xB555,0x5555,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x8222,0x8848,0x8222,0x8888,
 0x5555,0x5555,0x8855,0x8444,0x555B,0x5BBB,0x9999,0x8499,
 0x9999,0x5599,0x9999,0x8899,0x8854,0x8888,0x5558,0x5555,

 0x4448,0x4444,0x8845,0x8848,0x8845,0x4448,0x8848,0x8558,
 0xBB55,0x5555,0x4488,0x4444,0x8888,0x5558,0x8855,0x8888,
 0x8888,0x4444,0x8888,0x8888,0x4444,0x4444,0x8888,0x5888,
 0x5555,0x5555,0x8888,0x8888,0x8888,0x5555,0x8884,0x9888,
 0x8844,0x8888,0x8888,0x8888,0x4444,0x4444,0x5555,0x5555,
 0xBB55,0x555B,0x5588,0x8885,0x5555,0x5555,0x9989,0x9999,
 0x8888,0x4888,0x8888,0x8888,0x9444,0x4999,0x8555,0x8888,
 0xB555,0xB555,0xBBBB,0xBBBB,0x5555,0xBBB5,0x8888,0x8888,

 0x4444,0x4444,0x8888,0x8888,0x4444,0x4444,0x5588,0x5555,
 0x55BB,0xBBB5,0xBBBB,0x555B,0xBBBB,0xBBBB,0x5588,0x5555,
 0x4444,0x8584,0x8888,0x8558,0x8884,0x8558,0x4858,0x8884,
 0x85BB,0x8888,0x4888,0x8444,0x8555,0x8888,0x8855,0x8888,
 0x5555,0xB555,0xBBBB,0x5BBB,0xBBBB,0x5BBB,0x8888,0x8888,
 0x8888,0x8888,0x4888,0x4488,0x8888,0x8888,0x4888,0x4499,
 0xBBBB,0x555B,0xBB55,0x555B,0xBB55,0x555B,0x5558,0x5555,
 0x4448,0x8884,0x8884,0x4888,0x8888,0x8888,0x8884,0x4888,

 0x5555,0x8555,0x5555,0x8555,0x5555,0x5888,0x5555,0xB555,
 0x4448,0x4444,0x8888,0x8888,0x8888,0x8888,0x8499,0x5554,
 0x3888,0x3333,0x3888,0x3333,0x3555,0x3333,0x3BBB,0x3333,
 0x3444,0x3333,0x3888,0x3333,0x3888,0x3333,0x3555,0x3333,
 0x3333,0x8883,0x3333,0x4443,0x3333,0x4883,0x3333,0x4443,
 0x3333,0x8883,0x3333,0x8883,0x3333,0x8883,0x3333,0x4883,
 0x8888,0x8888,0x4444,0x4444,0x8884,0x8888,0x4444,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x4448,0x4444,0x4444,

 0x8888,0x8888,0x4444,0x4444,0x8888,0x4488,0x9999,0x9999,
 0x9998,0x9999,0x9298,0x9999,0x2224,0x9922,0x9994,0x9499,
 0x8888,0x8888,0x4444,0x4444,0x8844,0x8888,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8888,0x8858,0x8888,0x8858,0x8888,0x9998,0x9999,
 0x9928,0x2229,0x2228,0x2222,0x9928,0x9999,0x9998,0x9999,
 0x8888,0x5588,0x8888,0xB588,0x8888,0x5544,0x9999,0x8899,
 0x2222,0x2222,0x9999,0x9999,0x2222,0x2222,0x9499,0x9999,

 0x8855,0x8888,0xBBBB,0xBBBB,0x5555,0x8885,0x8888,0x8888,
 0x2222,0x9922,0x9999,0x9929,0x2222,0x9999,0x9999,0x9999,
 0x8888,0x5555,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9929,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xB555,0xBBBB,0xBBBB,0x55BB,0x5588,0xB555,0x8888,0x5888,
 0x2299,0x4222,0x9999,0x8999,0x9999,0x8999,0x9999,0x4999,
 0xBBBB,0xBBBB,0x5555,0xBB55,0xBBBB,0xBBBB,0x8555,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,

 0xBBBB,0xB55B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x4448,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,
 0x295B,0x5992,0x99B5,0x5999,0x29B5,0x5922,0x9984,0x5499,
 0x8888,0x5888,0x8888,0x5888,0x8888,0x5888,0x4444,0x5444,
 0x5555,0x8888,0x5555,0x8885,0x8555,0x5B55,0x8555,0x8848,
 0x8555,0x8848,0x8555,0x8888,0x8555,0x8885,0x9999,0x9999,
 0xB558,0x855B,0x8555,0x5888,0x5555,0x5555,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8889,0x8888,

 0x8888,0xBBB8,0xBB55,0x555B,0x5555,0xBB55,0x8888,0x5588,
 0x8888,0xB588,0x8888,0x5888,0x8888,0x5588,0x4488,0x4444,
 0xB5BB,0x9BBB,0xBBBB,0x9BBB,0x55BB,0x2B55,0x5555,0x5555,
 0x855B,0x5888,0x5555,0x5BBB,0xBBBB,0x5BBB,0x4444,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x5555,0x8885,
 0x5588,0xBBBB,0xB555,0x5555,0x5555,0x8885,0x8888,0x8888,
 0x9999,0x2999,0x2999,0x2222,0x9999,0x9999,0x5555,0x5555,
 0xBBBB,0xBBBB,0x5555,0x5555,0x8555,0x8888,0x5888,0x8885,

 0x2222,0x9992,0x2222,0x9992,0x2299,0x9222,0x5555,0x5555,
 0xBBBB,0x555B,0x55B5,0x5555,0xB888,0x5555,0x5848,0xBBBB,
 0x9999,0x8999,0x9999,0x8999,0x2999,0x8222,0x5555,0x8888,
 0x5555,0x8888,0x5555,0x8444,0x5555,0x8888,0x5BBB,0x8555,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5555,0x5BBB,
 0x9999,0x9999,0x9999,0x9999,0x9992,0x9992,0x8888,0x8888,
 0x4448,0x4444,0x4888,0x8884,0x8888,0x8885,0x5555,0xBBB5,

 0x9999,0x5559,0x9999,0xBBB9,0x9999,0x5B52,0x8888,0x8858,
 0x4444,0x4449,0x8484,0x4444,0x8888,0x8488,0x95B5,0x9999,
 0x3555,0x3333,0x3BBB,0x3333,0x3888,0x3333,0x3888,0x3333,
 0x3444,0x3333,0x3844,0x3333,0x3888,0x3333,0x3999,0x3333,
 0x3333,0x5BB3,0x3333,0x8BB3,0x3333,0xBBB3,0x3333,0xB553,
 0x3333,0x5883,0x3333,0x5553,0x3333,0x8883,0x3333,0x9993,
 0x55B5,0xB555,0x8888,0x8448,0xBB55,0x488B,0x5BBB,0x8855,
 0x5555,0xBBBB,0x8885,0x8888,0x8888,0x5558,0x9999,0x9999,

 0x855B,0xBB84,0x8855,0x8888,0x4444,0x4488,0x8888,0x4444,
 0xBBBB,0xBBBB,0x8888,0x8888,0x5555,0x5555,0x9999,0x9999,
 0xBBBB,0xBBBB,0x5558,0xB555,0x5844,0x5555,0x8888,0x8888,
 0xBBBB,0xBBB5,0x5558,0x5555,0x5555,0x5555,0x9999,0x9999,
 0xBB58,0xBBBB,0x5558,0x5555,0x5558,0x5555,0x8858,0x8888,
 0x4488,0x4444,0x8888,0x8888,0x8858,0x8888,0x5558,0x8555,
 0x8555,0x8888,0x8555,0x8888,0x8555,0x8888,0x4888,0x8888,
 0x4444,0x4444,0x8888,0x8888,0x4444,0x4488,0x8888,0x5888,

 0x8888,0x8888,0x8888,0x4448,0x8888,0x8888,0x8888,0x8888,
 0x4444,0x4444,0x8888,0x8888,0x4444,0x4444,0x5555,0x5555,
 0x4444,0x8844,0x4444,0x8844,0x8888,0x8888,0x4888,0x5844,
 0x4444,0x4444,0x8888,0x8888,0x8884,0x8888,0xBBB5,0x55BB,
 0x8888,0x8888,0x4488,0x4444,0x8888,0x8888,0xBB58,0x555B,
 0x8884,0x5558,0xBB58,0x555B,0x5558,0x5855,0x55BB,0x8B55,
 0x8444,0x4488,0x4444,0x4444,0x8888,0x8888,0xBBBB,0xBBBB,
 0x5555,0x5555,0x5BB5,0x5555,0x5555,0xBB55,0x9999,0x2999,

 0x8444,0x8888,0x8444,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,
 0x5555,0x5555,0x8488,0x8888,0xBBBB,0xBBBB,0x2292,0x9992,
 0x8888,0x8888,0x8888,0x8888,0x9998,0x9999,0x9995,0x9999,
 0xB5B5,0x5BBB,0x5888,0x5B55,0xBBBB,0x5BBB,0x9999,0x5999,
 0x5888,0x5555,0x9888,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x2225,0x2222,0x2225,0x2222,

 0x9999,0x9999,0x9999,0x9999,0x8555,0x8888,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x2222,0xB222,0x2222,0x4222,
 0x4489,0x4444,0x8889,0x8888,0x8444,0x8888,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xB55B,0xBBBB,0x8444,0x4448,
 0x4444,0x4444,0x8888,0x8888,0x8888,0x4448,0x5555,0x5555,
 0x5555,0xBBB5,0x5555,0x5555,0x55BB,0xBB55,0x4444,0x4444,
 0x8888,0x8555,0x8888,0x8555,0x8444,0x8888,0xBBBB,0x5555,
 0xBBBB,0xBBB5,0x8855,0x8888,0xBB55,0x5555,0x4444,0x5888,

 0x8888,0x5888,0x8888,0x5888,0x4488,0x8844,0x5555,0x5585,
 0xBBBB,0xBBBB,0x8888,0x5558,0x8888,0x5558,0x5555,0x555B,
 0xBBBB,0x55BB,0x8555,0x8888,0xBBBB,0xBBBB,0x8888,0x8444,
 0xBBBB,0xB555,0x5555,0x8888,0x5555,0xBBBB,0xBBBB,0xBBBB,
 0x5BB5,0x8885,0x5588,0xBBB5,0xB5BB,0x555B,0x4888,0x4444,
 0x8BBB,0x8888,0x4888,0x4444,0x8BBB,0x8888,0x55BB,0x55B5,
 0x8888,0x8555,0xBBBB,0x8BBB,0x5555,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x4444,0x8444,0x8888,0x8888,0x5555,0x8555,

 0xB555,0x5BBB,0x5BBB,0x4885,0x5555,0x5888,0x4444,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5BBB,0xBBBB,
 0x5555,0x5555,0x8884,0x8888,0xBBB5,0xBBBB,0x4444,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x4888,0x8884,0x555B,0x5555,
 0x2555,0x9999,0x9555,0x2222,0x95BB,0x9222,0x9449,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x9288,0x9999,
 0x3999,0x3333,0x3222,0x3333,0x3299,0x3333,0x3444,0x3333,
 0x3488,0x3333,0x3888,0x3333,0x3888,0x3333,0x3229,0x3333,

 0x3333,0x9993,0x3333,0x9993,0x3333,0x9993,0x3333,0xBBB3,
 0x3333,0x5553,0x3333,0x5553,0x3333,0xB553,0x3333,0x2223,
 0x9999,0x9999,0x2299,0x9992,0x2299,0x2222,0x555B,0xBBB5,
 0x5555,0xBBB5,0x5555,0x5555,0xBBBB,0x555B,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x2222,0x2222,0x2A22,0xBBBB,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2222,0x2222,
 0x9999,0x9999,0x9922,0x9999,0x2222,0x2222,0x5555,0x8885,
 0x5555,0x5BB5,0x8855,0x5558,0x5555,0x5555,0x2222,0x2222,

 0x5558,0x5555,0xBB58,0xBBBB,0xBB58,0x555B,0x5558,0x8885,
 0x5558,0x4445,0xBB58,0x888B,0x5558,0x4445,0x2228,0x8222,
 0x5555,0x5555,0xBBBB,0x5BBB,0x5555,0xBB55,0x8888,0x8888,
 0x4444,0x8844,0x8888,0x8888,0x8844,0x8888,0x5555,0xBBBB,
 0x8888,0x5558,0xBB55,0x555B,0xBBBB,0xBBBB,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,
 0xBBB5,0x55BB,0x8555,0x5588,0xBBBB,0xBBBB,0x8888,0x8888,
 0x8888,0x8888,0x4888,0x4444,0x8888,0x8888,0xBBBB,0xBBBB,

 0x5555,0x95B5,0x5555,0x9555,0xBBBB,0x4BBB,0x8888,0x8888,
 0x8888,0x8888,0x4444,0x4444,0x8888,0x8888,0xBBBB,0x5BBB,
 0x2992,0x9922,0x2992,0x2922,0x9999,0x9999,0x8888,0x8888,
 0x8888,0x8888,0x4444,0x4444,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9922,0x9999,0x9999,0x9999,0xBB58,0xBBBB,
 0x5558,0x5555,0x8884,0x5558,0x5588,0x5555,0x8888,0x4448,
 0x9999,0x5999,0x9999,0x5999,0x9999,0x5999,0xBBBB,0x5BBB,
 0xB555,0x585B,0x8555,0x5858,0x5555,0x5855,0x8884,0x5488,

 0x2225,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x4444,0x4444,0x4444,0x4444,0x5555,0x5555,
 0x2225,0x8222,0x8555,0x8888,0x5555,0x8885,0x8555,0x8888,
 0xB555,0xBB55,0x4444,0x4444,0x4444,0x4444,0x8555,0x8885,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x4888,0x4888,0x4444,
 0x5BBB,0x5555,0x4444,0x4444,0x4444,0x4444,0x2998,0x9999,
 0x4488,0x4448,0x8888,0x8888,0x8848,0x8888,0x4444,0x4444,
 0x8885,0x8888,0x4444,0x4444,0x4444,0x4444,0x9999,0x9999,

 0x8888,0xBBBB,0x8444,0x8888,0x8844,0x5885,0x4444,0x4444,
 0x8888,0x8888,0x4444,0x4444,0x4444,0x4444,0x9999,0x9999,
 0xBBBB,0x555B,0x5588,0x8888,0x8855,0x8884,0x4444,0x4444,
 0x8844,0x8888,0x8884,0x8888,0x8884,0x8888,0x9999,0x9999,
 0x5855,0xB555,0x8555,0x8888,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0x55BB,0x5555,0x5588,0x8855,0x8888,0x8888,0x8844,0x8848,
 0x8844,0x8888,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,

 0x5555,0x8555,0x8888,0x8558,0x5588,0x8555,0x8888,0x8558,
 0x4448,0x8558,0x8888,0x8554,0x8888,0x8554,0x5992,0x8888,
 0x8885,0x8888,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x5BBB,0x5555,0x5555,0x5555,0x8888,0x8888,
 0x8888,0x5558,0xBBBB,0x555B,0xBBB5,0xBBBB,0x555B,0xBBB5,
 0x8888,0x8448,0x5555,0x5558,0x5555,0x5555,0x8888,0x8888,
 0x9985,0x9999,0x9985,0x9999,0x2285,0x9999,0x5555,0x8555,
 0x5558,0x5555,0x5588,0x8555,0x5555,0x8555,0x5588,0x5888,

 0x3299,0x3333,0x3999,0x3333,0x3999,0x3333,0x3888,0x3333,
 0x3B55,0x3333,0x3555,0x3333,0x3555,0x3333,0x3588,0x3333,
 0x3333,0x2223,0x3333,0x2223,0x3333,0x9993,0x3333,0x8883,
 0x3333,0x8883,0x3333,0x8883,0x3333,0x8883,0x3333,0x8883,
 0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,0x8888,0x4888,
 0x8888,0x8888,0x8888,0x8888,0x4448,0x8884,0x8888,0x8888,
 0x2222,0x9999,0x9999,0x9922,0x9999,0x9999,0x8888,0x8888,
 0x4444,0x8888,0x8888,0x4448,0x8888,0x4488,0x5555,0x55BB,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8888,0x8888,
 0x8888,0x8888,0x4444,0x4444,0x4444,0x8884,0xBBBB,0xBBBB,
 0x9998,0x8999,0x2228,0x9222,0x9928,0x8999,0x8888,0x8888,
 0x8888,0x4448,0x4488,0x4444,0x8888,0x8888,0x5558,0xBBBB,
 0x5555,0xBBBB,0x8888,0x8888,0x5555,0xBB55,0x8888,0x5588,
 0x4444,0x8444,0x4444,0x8844,0x8888,0xB588,0xBBBB,0x5555,
 0xBBBB,0xBBBB,0x8888,0x8888,0xBBBB,0xBBBB,0x5555,0x555B,
 0x5888,0x5555,0x5588,0xBBBB,0x5BBB,0x5555,0xBB55,0xBBBB,

 0x5555,0x5555,0x8888,0x8888,0xBBBB,0x555B,0x5555,0xBB55,
 0xB555,0xBBBB,0xBBBB,0x55BB,0xBBB5,0xBBBB,0x555B,0x5555,
 0x5555,0x5BB5,0x8888,0x4888,0x8555,0x8588,0xB5BB,0xBBBB,
 0x555B,0xBB55,0x8555,0x5888,0x5555,0xB555,0x5555,0x8BB5,
 0x8888,0x8888,0x8444,0x8888,0x8444,0x8888,0xB555,0x55BB,
 0xB5BB,0xBBBB,0xBBB5,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x4488,0x8844,0x5555,0x8855,
 0xBBBB,0x555B,0xBBBB,0xBBBB,0xBBBB,0x555B,0x4488,0x4444,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8855,0x5888,0x8555,0x5488,0x8855,0x5488,0x4444,0x5444,
 0x8888,0x5888,0x8888,0x5888,0x8888,0x5888,0x8888,0x5888,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x4555,0x5544,
 0x4555,0x4444,0x4555,0x4444,0x4555,0x4444,0x4555,0x4444,
 0x8555,0x8888,0x4555,0x4448,0xB555,0x5555,0x5555,0x4445,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x9298,0x9999,0x2224,0x2222,0x8895,0x8888,0x8444,0x8888,
 0x5444,0x5555,0x5444,0x8555,0xB444,0x5BBB,0x8444,0x8888,
 0x9999,0x9999,0x2222,0x2222,0x8888,0x8888,0x8888,0x5888,
 0xBB55,0x5555,0x8888,0x5558,0x5555,0x4488,0x8888,0x9988,
 0x9999,0x2222,0x9222,0x2999,0x8899,0x4888,0x5555,0x8555,
 0x5555,0x8555,0x5555,0x8555,0x8888,0x9555,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x4448,0x9999,0x8889,0x9999,0x9999,

 0x9999,0x9999,0x2222,0x2222,0x9999,0x9999,0x8888,0x8888,
 0x8888,0x8888,0x4444,0x8444,0x8888,0x9999,0x9999,0x2999,
 0x9999,0x9999,0x2222,0x2222,0x9999,0x9999,0x8888,0x4448,
 0x8888,0x8888,0x8888,0x8888,0x9999,0x9989,0x9922,0x2229,
 0x8922,0x8888,0x422A,0x8999,0x8999,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x4444,0x8888,0x8888,0x8444,0x9999,0x8888,
 0x8888,0x4888,0x4444,0x4444,0x8888,0x4444,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x4888,0x8888,0x8888,

 0x8888,0x8888,0x4444,0x4884,0x4444,0x8444,0x8888,0x8888,
 0x8888,0x4448,0x8888,0x8888,0x8884,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5588,0x8888,0x5558,
 0x8884,0x5554,0x4888,0x5558,0x8888,0xB5B8,0x8888,0x8888,
 0x3888,0x3333,0x3888,0x3333,0x3555,0x3333,0x3555,0x3333,
 0x3555,0x3333,0x3555,0x3333,0x3BBB,0x3333,0x3888,0x3333,
 0x3333,0x8883,0x3333,0x4443,0x3333,0x8883,0x3333,0xB553,
 0x3333,0xBBB3,0x3333,0x8883,0x3333,0xBBB3,0x3333,0xB553,

 0x8888,0x8888,0x4444,0x4444,0x8888,0x8888,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x8888,0xB558,0xBBBB,0xBBBB,0x55BB,0xBBB5,
 0x5558,0x5555,0x4484,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,
 0xBBBB,0x5BBB,0x5555,0xBBBB,0xBBBB,0xB5BB,0xBBBB,0xBBBB,
 0xBBB5,0x555B,0x5588,0x5555,0x5558,0xBBB5,0x55BB,0x5555,
 0x5555,0x8885,0x5555,0xBBB5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB558,0xBBBB,0xBB58,0x555B,0x5558,0xBBB5,0x5558,0x5555,
 0x8858,0x8888,0x8858,0x8888,0xBB58,0xBBBB,0x8888,0x8888,

 0xBBBB,0xBBBB,0xBBB5,0x5555,0x455B,0x8888,0x255B,0x9999,
 0x2558,0x2222,0x95B5,0x2222,0x9555,0x9999,0x8888,0x8888,
 0x88BB,0x8888,0x5555,0x5555,0x8888,0x4448,0x9999,0x9999,
 0x2222,0x9992,0x2222,0x2222,0x9999,0x9999,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x5555,0x8888,0x8888,0x9999,0x9999,
 0x9229,0x9999,0x2222,0x9922,0x9999,0x9999,0x4448,0x4444,
 0xBBBB,0x45BB,0x5555,0x8855,0x8888,0x4888,0x2299,0x2922,
 0x9999,0x9999,0x2229,0x9992,0x9999,0x9999,0x5558,0x5555,

 0x4888,0x4444,0x8888,0x8888,0x9444,0x9999,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x2299,0x8888,0x8888,0x5555,0xBB55,
 0x4444,0x4444,0x8888,0x8888,0x9999,0x9999,0x2222,0x9992,
 0x9999,0x9999,0x9922,0x9999,0x8888,0x8888,0xBBBB,0xBB5B,
 0x8444,0x5488,0x8888,0x8888,0x9449,0x8884,0x9999,0x8889,
 0x2999,0x5B89,0x9999,0x5B89,0x8888,0x8888,0xB55B,0x5B55,
 0x5555,0x5555,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x5555,0x8888,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x2255,0x5555,0x2255,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x8888,0x8888,
 0x4555,0x4499,0x8555,0x8888,0x8555,0x8888,0x8555,0x8888,
 0x8555,0x8888,0xB555,0xBB55,0x8555,0x8888,0x8888,0x8888,
 0x8884,0x8888,0x8888,0x8888,0x8888,0x8888,0x4888,0x8444,
 0x4444,0x4444,0x5555,0x8855,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x9988,0x8888,0x9988,0x8888,0x9948,0x8888,0x8848,
 0x4444,0x4444,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x2999,0x2222,0x9999,0x9999,0x9999,0x9999,0x8888,0x8888,
 0x4444,0x8444,0x8888,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x9922,0x9999,0x9999,0x9999,0x9999,0x9229,0x8888,0x5888,
 0x8888,0x5888,0x8555,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x9999,0x5555,0x5555,
 0x5555,0x5555,0xBBB8,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2229,0x5555,0xBBB5,
 0x5555,0x8885,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,

 0x9999,0x8888,0x9999,0x8888,0x9999,0x8888,0x5555,0x8555,
 0x8888,0x8888,0xBBBB,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8444,0x8888,0x8888,0x8888,0x5555,0x5888,
 0x8888,0x8888,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x4448,0x8888,0x8888,0x5555,0x8885,
 0x8888,0x8888,0x555B,0xBBB5,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x4888,0x4444,0x8444,0x8888,0x4888,0x4885,0x4444,
 0x4888,0x8888,0x5BBB,0x5555,0x8888,0x8888,0x8888,0x8888,

 0x3844,0x3333,0x3888,0x3333,0x3884,0x3333,0x3884,0x3333,
 0x3888,0x3333,0x3555,0x3333,0x3888,0x3333,0x3888,0x3333,
 0x3333,0x8553,0x3333,0x5BB3,0x3333,0x5553,0x3333,0x8883,
 0x3333,0x4443,0x3333,0x5553,0x3333,0x8883,0x3333,0x8883,
 0x8888,0x8888,0x5555,0x5555,0x5555,0x5555,0x8888,0x8888,
 0x4444,0x4444,0x5555,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x5588,0x8888,0x5555,0x5555,0x5555,0x8888,0x4444,
 0x4444,0x4444,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,

 0x8855,0xBB58,0x8885,0x8888,0x5555,0x5585,0x8844,0x4448,
 0x4444,0x4444,0x555B,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x2228,0x2222,
 0x2228,0x2222,0x2299,0x2922,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x4444,0x8888,0x8844,0x8888,0x8888,0x9999,0x9999,
 0x2222,0x9922,0x2222,0x9992,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x8888,0x8888,0x8888,0x8888,0x9999,0x9999,
 0x2299,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x4444,0x4844,0x8888,0x8888,0x5888,0x5585,0x9999,0x9999,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5584,0xBB55,0xB558,0xBBBB,0x5555,0x5555,0x2299,0x4222,
 0x2222,0x8292,0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,
 0xBBBB,0x5555,0x5555,0xBB55,0x5555,0x5555,0x4888,0x4444,
 0x8888,0x8888,0xB555,0x55BB,0x9999,0x9999,0x9999,0x9999,
 0xBB55,0x555B,0xBBBB,0x555B,0x5555,0x5555,0x4444,0x8884,
 0x8888,0x4448,0x9555,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x5555,0x9985,0x5555,0x99BB,0x5555,0x9955,0x8888,0x9988,
 0x8488,0x9988,0x5559,0x9555,0x9999,0x8889,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x5955,0x5555,0x8888,0x8888,0x5999,0x5555,
 0xEECC,0xEEEE,0x66CC,0xCC66,0x66CC,0x6666,0x66CC,0x6666,
 0x66CC,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0xCCCC,0x6CCC,0xCCCC,0xCCCC,0x6666,0xC666,
 0xCCCC,0xCCCC,0xCCCC,0x6CCC,0x6666,0x6CCC,0xCCCC,0xCCCC,

 0xEE66,0x66EE,0xCC66,0xC6CC,0xCCCC,0xCCCC,0xCCCC,0x66CC,
 0xCCCC,0x66CC,0x6666,0xCC66,0x6666,0x6666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,
 0xEEEE,0xEEEE,0xCCCC,0x6CCC,0x6666,0x6666,0x6666,0xC666,
 0x66CC,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC66,0xCCCC,
 0xCC66,0xCCCC,0xCC66,0x666C,0x6666,0xCCC6,0x66CC,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1666,0x1111,0x1EEE,0x1111,
 0x6CCC,0x1661,0x1666,0x1111,0x666C,0x1111,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,
 0xEE66,0x111E,0x1111,0x1111,0x1111,0x1111,0xCCCC,0xCCCC,
 0x6CCC,0xC666,0xCCCC,0x6CCC,0x1111,0x1111,0x1EEE,0x1111,
 0x1111,0x1111,0x1E11,0x1111,0x1111,0x1111,0xCCCC,0xCCCC,
 0x66CC,0x6666,0x6666,0x6666,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xE111,0x11EE,0x1111,0x1111,0x66CC,0xCCC6,
 0xCCCC,0xC666,0x6666,0x6666,0x1111,0x1111,0x1111,0x1111,
 0xE111,0x1111,0x1111,0x1111,0x1111,0x1111,0xCCCC,0xCCCC,

 0x66CC,0x6666,0x6666,0x6666,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x66CC,0x6666,
 0x6666,0xCCCC,0x6666,0x6666,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6666,0x6666,
 0xCC6C,0x666C,0x6666,0xEEE6,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xEEE6,0x666E,
 0xEEEE,0xEEEE,0x6666,0xE666,0xCC6E,0xCCCC,0x66E1,0x6666,
 0xE611,0x6666,0xCC61,0xCCCC,0xCC61,0xCCCC,0xCCCC,0xCCCC,

 0x666E,0x3616,0x66EE,0xAE16,0x66CC,0x0EC6,0x6666,0x0716,
 0x6666,0x07C6,0xCCCC,0x0DCC,0xCCCC,0x061C,0xCCCC,0xCEEC,
 0x1633,0x1111,0x16D7,0x1111,0xA070,0x6EEC,0x00AD,0xE6E6,
 0x0777,0xCC6A,0x0000,0xCCCC,0xD000,0xCCCC,0xCA66,0xCCCC,
 0x1111,0x1111,0x1111,0x1111,0xCCC6,0x666C,0x666E,0x6666,
 0xCCCC,0x666C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x1111,0x1111,0x1111,0x1111,0x6666,0x6666,0xCCCC,0xCC66,
 0xCCCC,0xCC66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x1111,0x1111,0x1111,0x1111,0x6666,0x6666,0x66CC,0x6666,
 0x66CC,0x6666,0xCCCC,0x666C,0xCCCC,0x666C,0xCCCC,0xCCCC,
 0x1111,0x1111,0x1111,0x1111,0x6666,0xCC66,0xCCC6,0x6666,
 0x6666,0xCC66,0xCCC6,0xC6CC,0xCCCC,0xC666,0xCCCC,0xCCCC,
 0x1111,0x6661,0xE111,0x66C1,0xCCCC,0xCCCC,0x6666,0xCCC6,
 0x66CC,0x66C6,0x66CC,0x6666,0xCCCC,0xCCCC,0xCCCC,0x666C,
 0x6666,0xCC66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xE66E,0xEEEE,0xCCCC,0xCCCC,0xEEEE,0xEEEE,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x66EE,0xEEE6,0x66CC,0x6666,0x66EE,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0x6666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x666E,0x6666,0x6CCC,0x6666,0xCCC6,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xEE66,0x666E,0xCC66,0x666C,0x66CC,0xCCC6,
 0xCCCC,0xCCCC,0xCCCC,0xC6CC,0x6666,0xCC66,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x6666,0x6666,0x6666,0x6666,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC66,0xCCCC,0xCCC6,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x66CC,0xCCCC,0x66CC,0x111C,0x1111,0x111C,0x1111,
 0x111C,0x1111,0x111C,0x1111,0xE11C,0xEEEE,0xCCCC,0xCCCC,
 0xCC66,0x666C,0xCC66,0x666C,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x11EE,0x1111,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x66CC,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xCCCC,0xCCCC,

 0xCCCC,0xC6CC,0x66CC,0x6666,0xCCCC,0xCCCC,0xCCCC,0x6CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x6CCC,0x6666,0x6666,0x6666,0x6666,0x6666,0xE666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0xCC66,0xCC66,0xCC6C,0xCC66,0xCCCC,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC666,0xCCCC,0xC666,0xCCCC,0x6666,0xCCCC,0xC666,0xCCCC,
 0x66CC,0xC666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0x6666,0x6666,0x6CCC,0x6666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x6666,0x6666,0xCCCC,0xCCCC,0x6CCC,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6CCC,0xCCC6,0x6C66,0x6666,0xCCCC,0x666C,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0x6666,0xC666,0x6666,0xC666,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x666C,0xCCCC,0x666C,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x6666,0xCCCC,0x6666,0xCCCC,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0xCCCC,
 0x666C,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6666,0x6666,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0x66C6,0x6CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC66,0xE66C,0xCCCC,0xCCCC,0xCCCC,0x666C,0xCCC6,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6CCC,0xCCCC,0xCCCC,0x6CCC,0x6CCC,0x6CCC,0xC666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0xCCCC,0xCCCC,0x6666,0x6666,0xCCCC,0x666C,
 0x666C,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,
 0xEEEE,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6CCC,0xCCC6,0xCCCC,0xCCCC,0x6666,0xCCCC,
 0x6666,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x66CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC66C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0xCCCC,0xC66C,0xCCCC,0x6CCC,0xCCCC,0xEC6C,
 0xCCCC,0xECCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6666,0x6666,0x6666,0xCC66,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC66,0xCCCC,0x66CC,0xCCC6,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xEECC,0xCCCE,0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x66CC,0xCCCC,0x66CC,0x6E61,0x6666,0xCCCE,0xCCCC,
 0xCC61,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0xCCC6,0xCC66,0xCCCC,0x6666,0xC666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC6C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
};

const unsigned short _dVballCourtMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x0000,0x0000,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003D,0x003E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
 0x0046,0x0047,0x0000,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0000,0x0050,0x0051,0x0052,0x0053,
 0x0054,0x0055,0x0056,0x0057,0x0058,0x0000,0x0000,0x0000,

 0x0000,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x0061,0x0000,0x0062,0x0063,0x0064,0x0065,0x0066,
 0x0067,0x0068,0x0069,0x0000,0x006A,0x006B,0x006C,0x006D,
 0x006E,0x006F,0x0070,0x0071,0x0072,0x0000,0x0000,0x0000,
 0x0000,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,
 0x007A,0x007B,0x0000,0x007C,0x007D,0x007E,0x007F,0x0080,
 0x0081,0x0082,0x0083,0x0000,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x008A,0x008B,0x0058,0x0000,0x0000,0x0000,

 0x0000,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,
 0x0093,0x0094,0x0000,0x0095,0x0096,0x0097,0x0098,0x0099,
 0x009A,0x009B,0x009C,0x0000,0x009D,0x009E,0x009F,0x00A0,
 0x00A1,0x00A2,0x00A3,0x00A4,0x0058,0x0000,0x0000,0x0000,
 0x0000,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,
 0x00AC,0x00AD,0x0000,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,
 0x00B3,0x00B4,0x00B5,0x0000,0x00B6,0x00B7,0x00B8,0x00B9,
 0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x0000,0x0000,0x0000,

 0x0000,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,
 0x00C6,0x00C7,0x0000,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x0000,0x00D0,0x00D1,0x00D2,0x00D3,
 0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x0000,0x0000,0x0000,
 0x0000,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,
 0x00E0,0x00E1,0x0000,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,
 0x00E7,0x00E8,0x00E9,0x0000,0x00EA,0x00EB,0x00EC,0x00ED,
 0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x0000,0x0000,0x0000,

 0x0000,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,
 0x00FA,0x00FB,0x0000,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,
 0x0101,0x0102,0x0103,0x0000,0x0104,0x0105,0x0106,0x0107,
 0x0108,0x0109,0x010A,0x010B,0x010C,0x0000,0x0000,0x0000,
 0x0000,0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,
 0x0114,0x0115,0x0000,0x0116,0x0117,0x0118,0x0119,0x011A,
 0x011B,0x011C,0x011D,0x0000,0x011E,0x011F,0x0120,0x0121,
 0x0122,0x0123,0x0124,0x0125,0x0058,0x0000,0x0000,0x0000,

 0x0000,0x0058,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,
 0x012C,0x012D,0x0000,0x012E,0x012F,0x0130,0x0131,0x0132,
 0x0133,0x0134,0x0135,0x0000,0x0136,0x0137,0x0138,0x0139,
 0x013A,0x013B,0x013C,0x013D,0x013E,0x0000,0x0000,0x0000,
 0x0000,0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,
 0x0146,0x0147,0x0000,0x0148,0x0149,0x014A,0x014B,0x014C,
 0x014D,0x014E,0x014F,0x0000,0x0150,0x0151,0x0152,0x0153,
 0x0154,0x0155,0x0156,0x0157,0x0058,0x0000,0x0000,0x0000,

 0x0000,0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,
 0x015F,0x0160,0x0000,0x0161,0x0162,0x0163,0x0164,0x0165,
 0x0166,0x0167,0x0168,0x0000,0x0169,0x016A,0x016B,0x016C,
 0x016D,0x016E,0x016F,0x0170,0x0171,0x0000,0x0000,0x0000,
 0x0000,0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,
 0x0179,0x017A,0x0000,0x017B,0x017C,0x017D,0x017E,0x017F,
 0x0180,0x0181,0x0182,0x0000,0x0183,0x0184,0x0185,0x0186,
 0x0187,0x0188,0x0189,0x018A,0x018B,0x0000,0x0000,0x0000,

 0x0000,0x018C,0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,
 0x0193,0x0194,0x0000,0x0195,0x0196,0x0197,0x0198,0x0199,
 0x019A,0x019B,0x019C,0x0000,0x019D,0x019E,0x019F,0x01A0,
 0x01A1,0x01A2,0x01A3,0x01A4,0x01A5,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003D,0x003E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,
 0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,0x01B5,
 0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,0x01BD,
 0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,0x0000,0x0000,
 0x01C4,0x01C5,0x01C6,0x01C7,0x000B,0x01C8,0x01C9,0x01CA,
 0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,
 0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,0x01DA,
 0x01DB,0x01DA,0x01DA,0x01DC,0x01DD,0x01DE,0x0000,0x0000,

 0x01DF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short _dVballCourtPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x15D8,0x2ABD,0x7FFF,0x36FE,0x3F3F,0x19F9,0x0CA6,
 0x3B1F,0x2EDD,0x2E76,0x433F,0x1A1A,0x154D,0x15F9,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
